{:A_ANEST
 ^{:title "Anesthesial device"}
 {:AL {:name "Apnea length sec", :type 8, :length 6, :decimals 1},
  :AT {:name "Air temperature °C", :type 8, :length 6, :decimals 1},
  :BP
  {:name "Breathing pressure mbar", :type 8, :length 6, :decimals 1},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :EA {:name "Expiratory agent %", :type 8, :length 6, :decimals 1},
  :ED
  {:name "Expiratory desflurane %", :type 8, :length 6, :decimals 1},
  :EE
  {:name "Expiratory enflurane %", :type 8, :length 6, :decimals 1},
  :EH
  {:name "Expiratory halothane %", :type 8, :length 6, :decimals 1},
  :EI
  {:name "Expiratory isoflurane %", :type 8, :length 6, :decimals 1},
  :EN {:name "Expiratory N2O %", :type 8, :length 6, :decimals 1},
  :ERROR {:name "Error", :type 12, :length 10, :decimals 0},
  :ES
  {:name "Expiratory seflurane %", :type 8, :length 6, :decimals 1},
  :ETCO2 {:name "End tidal CO2 mmHg", :type 8, :length 6, :decimals 1},
  :IA {:name "Inspiratory agent %", :type 8, :length 6, :decimals 1},
  :ICO2
  {:name "Inspiratory CO2 mmHg", :type 8, :length 6, :decimals 1},
  :ID
  {:name "Inspiratory desflurane %", :type 8, :length 6, :decimals 1},
  :IE
  {:name "Inspiratory enflurane %", :type 8, :length 6, :decimals 1},
  :IH
  {:name "Inspiratory halothane %", :type 8, :length 6, :decimals 1},
  :II
  {:name "Inspiratory isoflurane %", :type 8, :length 6, :decimals 1},
  :LEN {:name "Length", :type 12, :length 10, :decimals 0},
  :MBP
  {:name "Mean breathing pressure mbar",
   :type 8,
   :length 6,
   :decimals 1},
  :NIN {:name "Inspiratory N2O %", :type 8, :length 6, :decimals 1},
  :NIS
  {:name "Inspiratory seflurane %", :type 8, :length 6, :decimals 1},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PKBP
  {:name "Peak breathing pressure mbar",
   :type 8,
   :length 6,
   :decimals 1},
  :PP {:name "Plateau pressure mbar", :type 8, :length 6, :decimals 1},
  :PPBP
  {:name "PEEP breathing pressure mbar",
   :type 8,
   :length 6,
   :decimals 1},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :P_DATUM {:name "Date", :type 12, :length 10, :decimals 0},
  :P_ZEIT {:name "Time", :type 12, :length 8, :decimals 0},
  :RMV
  {:name "Respiratory minute volume l",
   :type 8,
   :length 6,
   :decimals 1},
  :RRCO2
  {:name "Respiratory rate (CO2) l/min",
   :type 8,
   :length 6,
   :decimals 1},
  :RRP
  {:name "Respiratory rate (Pressure) l/min",
   :type 8,
   :length 6,
   :decimals 1},
  :RRV
  {:name "Respiratory rate (Volume/Flow) l/min",
   :type 8,
   :length 6,
   :decimals 1},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0},
  :TV {:name "Tidal volume l", :type 8, :length 6, :decimals 2}},
 :A_BLUT
 ^{:title "Offline BGA 2"}
 {:B_ACT {:name "ACT sec", :type 8, :length 4, :decimals 0},
  :B_ARTSTBIC
  {:name "Standard bicarbonate mmol/l",
   :type 8,
   :length 4,
   :decimals 1},
  :B_ART_BE {:name "Base excess", :type 8, :length 5, :decimals 1},
  :B_ART_PCO2
  {:name "CO2 partial pressure kPa", :type 8, :length 4, :decimals 1},
  :B_ART_PH {:name "pH", :type 8, :length 4, :decimals 2},
  :B_ART_PO2
  {:name "Oxygen partial pressure kPa",
   :type 8,
   :length 4,
   :decimals 1},
  :B_ART_SO2
  {:name "Oxygen saturation %", :type 8, :length 7, :decimals 2},
  :B_ART_TEMP
  {:name "Blood temperature °C", :type 8, :length 4, :decimals 1},
  :B_COD {:name "COD mmHg", :type 8, :length 4, :decimals 1},
  :B_DATUM {:name "Date", :type 12, :length 10, :decimals 0},
  :B_ERYTHRO {:name "Erythrocytes %", :type 8, :length 7, :decimals 2},
  :B_GLUKOSE {:name "Glucose mmol/l", :type 8, :length 4, :decimals 1},
  :B_HAEMATO {:name "Hematocrit %", :type 8, :length 2, :decimals 0},
  :B_HAEMGLOB
  {:name "Hemaglobin mmol/l", :type 8, :length 4, :decimals 1},
  :B_KALIUM
  {:name "Potassium mmol/l", :type 8, :length 4, :decimals 1},
  :B_KALZIUM {:name "Calcium mmol/l", :type 8, :length 4, :decimals 2},
  :B_LEUKO {:name "Leukocytes %", :type 8, :length 7, :decimals 2},
  :B_NATRIUM
  {:name "Natriumcarbonat mmol/l", :type 8, :length 3, :decimals 0},
  :B_NUMMER {:name "Number", :type 4, :length 4, :decimals 0},
  :B_PLA_HB
  {:name "Plasma Hb mmol/l", :type 8, :length 7, :decimals 2},
  :B_THROMB
  {:name "Thrombocytes 10^9/l", :type 8, :length 3, :decimals 0},
  :B_VENSTBIC
  {:name "Venous St. Bic. mmol/l", :type 8, :length 7, :decimals 2},
  :B_VEN_BE
  {:name "Venous base excess mmol/l", :type 8, :length 7, :decimals 2},
  :B_VEN_PCO2
  {:name "Venous carbon dioxide partial pressure mmHg",
   :type 8,
   :length 7,
   :decimals 2},
  :B_VEN_PH {:name "Venous pH", :type 8, :length 7, :decimals 2},
  :B_VEN_PO2
  {:name "Venous oxygen partial pressure mmHg",
   :type 8,
   :length 7,
   :decimals 2},
  :B_VEN_SO2
  {:name "Venous oxygen saturation %",
   :type 8,
   :length 7,
   :decimals 2},
  :B_VEN_TEMP
  {:name "Venous blood temperature °C",
   :type 8,
   :length 7,
   :decimals 2},
  :B_ZEIT {:name "Time", :type 12, :length 8, :decimals 0},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :COD
  {:name "Colloid osmotic pressure mmHg",
   :type 8,
   :length 4,
   :decimals 1},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :SAMPL_TYPE
  {:name "Sample Type of record", :type 12, :length 20, :decimals 0},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0}},
 :A_CHECK
 ^{:title "Checklist"}
 {:BEZEICH {:name "Description", :type 12, :length 60, :decimals 0},
  :CINSERT {:name "User", :type 12, :length 10, :decimals 0},
  :CTEXT {:name "Comment", :type 12, :length 100, :decimals 0},
  :LCHECK {:name "Check", :type -7, :length 1, :decimals 0},
  :LHEADER {:name "Header?", :type -7, :length 1, :decimals 0},
  :NGROUP {:name "Group", :type 8, :length 2, :decimals 0},
  :NPOS {:name "Position", :type 8, :length 2, :decimals 0},
  :NSTATUS {:name "Status (1-4)", :type 8, :length 1, :decimals 0},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :TDATETIME {:name "Time", :type 93, :length 8, :decimals 0},
  :TINSERT {:name "Time created", :type 93, :length 8, :decimals 0}},
 :A_CPL
 ^{:title "Cardioplegia module"}
 {:BLOOD {:name "Blood", :type 8, :length 10, :decimals 3},
  :CDIST {:name "Cdist", :type 12, :length 30, :decimals 0},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :CPAUSE {:name "Cpause", :type 12, :length 8, :decimals 0},
  :CPLINPOP
  {:name "Postoperative Calculation",
   :type 12,
   :length 30,
   :decimals 0},
  :CPLSOL {:name "Cplsol", :type 8, :length 10, :decimals 3},
  :CTYPE {:name "Ctype", :type 12, :length 30, :decimals 0},
  :DURATION {:name "Duration", :type 12, :length 8, :decimals 0},
  :FLOW {:name "Flow", :type 8, :length 10, :decimals 3},
  :NR {:name "Nr", :type 8, :length 2, :decimals 0},
  :NRATIO {:type 8},
  :NTEMP {:name "Temp", :type 8, :length 7, :decimals 2},
  :PAT_NR {:name "Pat_nr", :type 12, :length 15, :decimals 0},
  :PRES1 {:name "Pres1", :type 8, :length 10, :decimals 2},
  :PRES2 {:name "Pres2", :type 8, :length 10, :decimals 2},
  :PRIM_KEY
  {:name "Prim_key", :type 12, :length 10, :decimals 0, :pk true},
  :QTY {:name "Qty", :type 8, :length 10, :decimals 3},
  :START {:name "Start", :type 93, :length 8, :decimals 0},
  :STOP {:name "Stop", :type 93, :length 8, :decimals 0},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0}},
 :A_EREIG
 ^{:title "Events"}
 {:CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME {:name "Date and Time", :type 93, :length 8, :decimals 0},
  :ER_BEZ {:name "Description", :type 12, :length 40, :decimals 0},
  :ER_CRC {:name "Not in use", :type 4, :length 4, :decimals 0},
  :ER_EINHEIT {:name "Unit", :type 12, :length 10, :decimals 0},
  :ER_MENGE {:name "Quantity", :type 8, :length 10, :decimals 2},
  :ER_MENGEE
  {:name "Event quantity", :type 8, :length 10, :decimals 2},
  :ER_MENGEI
  {:name "Input Quantity", :type 8, :length 10, :decimals 2},
  :ER_MENGEO
  {:name "Output Quantity", :type 8, :length 10, :decimals 2},
  :ER_M_NR
  {:name "Machine event no.", :type 8, :length 4, :decimals 0},
  :ER_NUMMER {:name "Event No.", :type 4, :length 4, :decimals 0},
  :ER_SERIALN {:name "Serial #", :type 12, :length 100, :decimals 0},
  :ER_TYP {:name "Event type", :type 12, :length 10, :decimals 0},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0}},
 :A_FREE
 ^{:title "Free table"}
 {:C50_1 {:name "C50_1", :type 12, :length 50, :decimals 0},
  :C50_10 {:name "C50_10", :type 12, :length 50, :decimals 0},
  :C50_11 {:name "C50_11", :type 12, :length 50, :decimals 0},
  :C50_12 {:name "C50_12", :type 12, :length 50, :decimals 0},
  :C50_13 {:name "C50_13", :type 12, :length 50, :decimals 0},
  :C50_14 {:name "C50_14", :type 12, :length 50, :decimals 0},
  :C50_15 {:name "C50_15", :type 12, :length 50, :decimals 0},
  :C50_16 {:name "C50_16", :type 12, :length 50, :decimals 0},
  :C50_17 {:name "C50_17", :type 12, :length 50, :decimals 0},
  :C50_18 {:name "C50_18", :type 12, :length 50, :decimals 0},
  :C50_19 {:name "C50_19", :type 12, :length 50, :decimals 0},
  :C50_2 {:name "C50_2", :type 12, :length 50, :decimals 0},
  :C50_20 {:name "C50_20", :type 12, :length 50, :decimals 0},
  :C50_3 {:name "C50_3", :type 12, :length 50, :decimals 0},
  :C50_4 {:name "C50_4", :type 12, :length 50, :decimals 0},
  :C50_5 {:name "C50_5", :type 12, :length 50, :decimals 0},
  :C50_6 {:name "C50_6", :type 12, :length 50, :decimals 0},
  :C50_7 {:name "C50_7", :type 12, :length 50, :decimals 0},
  :C50_8 {:name "C50_8", :type 12, :length 50, :decimals 0},
  :C50_9 {:name "C50_9", :type 12, :length 50, :decimals 0},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME {:name "Date_time", :type 93, :length 8, :decimals 0},
  :D_1 {:name "D_1", :type 91, :length 8, :decimals 0},
  :D_10 {:name "D_10", :type 91, :length 8, :decimals 0},
  :D_2 {:name "D_2", :type 91, :length 8, :decimals 0},
  :D_3 {:name "D_3", :type 91, :length 8, :decimals 0},
  :D_4 {:name "D_4", :type 91, :length 8, :decimals 0},
  :D_5 {:name "D_5", :type 91, :length 8, :decimals 0},
  :D_6 {:name "D_6", :type 91, :length 8, :decimals 0},
  :D_7 {:name "D_7", :type 91, :length 8, :decimals 0},
  :D_8 {:name "D_8", :type 91, :length 8, :decimals 0},
  :D_9 {:name "D_9", :type 91, :length 8, :decimals 0},
  :L_1 {:name "L_1", :type -7, :length 1, :decimals 0},
  :L_10 {:name "L_10", :type -7, :length 1, :decimals 0},
  :L_11 {:name "L_11", :type -7, :length 1, :decimals 0},
  :L_12 {:name "L_12", :type -7, :length 1, :decimals 0},
  :L_13 {:name "L_13", :type -7, :length 1, :decimals 0},
  :L_14 {:name "L_14", :type -7, :length 1, :decimals 0},
  :L_15 {:name "L_15", :type -7, :length 1, :decimals 0},
  :L_16 {:name "L_16", :type -7, :length 1, :decimals 0},
  :L_17 {:name "L_17", :type -7, :length 1, :decimals 0},
  :L_18 {:name "L_18", :type -7, :length 1, :decimals 0},
  :L_19 {:name "L_19", :type -7, :length 1, :decimals 0},
  :L_2 {:name "L_2", :type -7, :length 1, :decimals 0},
  :L_20 {:name "L_20", :type -7, :length 1, :decimals 0},
  :L_3 {:name "L_3", :type -7, :length 1, :decimals 0},
  :L_4 {:name "L_4", :type -7, :length 1, :decimals 0},
  :L_5 {:name "L_5", :type -7, :length 1, :decimals 0},
  :L_6 {:name "L_6", :type -7, :length 1, :decimals 0},
  :L_7 {:name "L_7", :type -7, :length 1, :decimals 0},
  :L_8 {:name "L_8", :type -7, :length 1, :decimals 0},
  :L_9 {:name "L_9", :type -7, :length 1, :decimals 0},
  :M_1 {:name "M_1", :type -1, :length 4, :decimals 0},
  :N10_1 {:name "N10_1", :type 8, :length 10, :decimals 0},
  :N10_10 {:name "N10_10", :type 8, :length 10, :decimals 0},
  :N10_11 {:name "N10_11", :type 8, :length 10, :decimals 0},
  :N10_12 {:name "N10_12", :type 8, :length 10, :decimals 0},
  :N10_13 {:name "N10_13", :type 8, :length 10, :decimals 0},
  :N10_14 {:name "N10_14", :type 8, :length 10, :decimals 0},
  :N10_15 {:name "N10_15", :type 8, :length 10, :decimals 0},
  :N10_16 {:name "N10_16", :type 8, :length 10, :decimals 0},
  :N10_17 {:name "N10_17", :type 8, :length 10, :decimals 0},
  :N10_18 {:name "N10_18", :type 8, :length 10, :decimals 0},
  :N10_19 {:name "N10_19", :type 8, :length 10, :decimals 0},
  :N10_1_1 {:name "N10_1_1", :type 8, :length 10, :decimals 1},
  :N10_1_10 {:name "N10_1_10", :type 8, :length 10, :decimals 1},
  :N10_1_11 {:name "N10_1_11", :type 8, :length 10, :decimals 1},
  :N10_1_12 {:name "N10_1_12", :type 8, :length 10, :decimals 1},
  :N10_1_13 {:name "N10_1_13", :type 8, :length 10, :decimals 1},
  :N10_1_14 {:name "N10_1_14", :type 8, :length 10, :decimals 1},
  :N10_1_15 {:name "N10_1_15", :type 8, :length 10, :decimals 1},
  :N10_1_16 {:name "N10_1_16", :type 8, :length 10, :decimals 1},
  :N10_1_17 {:name "N10_1_17", :type 8, :length 10, :decimals 1},
  :N10_1_18 {:name "N10_1_18", :type 8, :length 10, :decimals 1},
  :N10_1_19 {:name "N10_1_19", :type 8, :length 10, :decimals 1},
  :N10_1_2 {:name "N10_1_2", :type 8, :length 10, :decimals 1},
  :N10_1_20 {:name "N10_1_20", :type 8, :length 10, :decimals 1},
  :N10_1_3 {:name "N10_1_3", :type 8, :length 10, :decimals 1},
  :N10_1_4 {:name "N10_1_4", :type 8, :length 10, :decimals 1},
  :N10_1_5 {:name "N10_1_5", :type 8, :length 10, :decimals 1},
  :N10_1_6 {:name "N10_1_6", :type 8, :length 10, :decimals 1},
  :N10_1_7 {:name "N10_1_7", :type 8, :length 10, :decimals 1},
  :N10_1_8 {:name "N10_1_8", :type 8, :length 10, :decimals 1},
  :N10_1_9 {:name "N10_1_9", :type 8, :length 10, :decimals 1},
  :N10_2 {:name "N10_2", :type 8, :length 10, :decimals 0},
  :N10_20 {:name "N10_20", :type 8, :length 10, :decimals 0},
  :N10_2_1 {:name "N10_2_1", :type 8, :length 10, :decimals 2},
  :N10_2_10 {:name "N10_2_10", :type 8, :length 10, :decimals 2},
  :N10_2_11 {:name "N10_2_11", :type 8, :length 10, :decimals 2},
  :N10_2_12 {:name "N10_2_12", :type 8, :length 10, :decimals 2},
  :N10_2_13 {:name "N10_2_13", :type 8, :length 10, :decimals 2},
  :N10_2_14 {:name "N10_2_14", :type 8, :length 10, :decimals 2},
  :N10_2_15 {:name "N10_2_15", :type 8, :length 10, :decimals 2},
  :N10_2_16 {:name "N10_2_16", :type 8, :length 10, :decimals 2},
  :N10_2_17 {:name "N10_2_17", :type 8, :length 10, :decimals 2},
  :N10_2_18 {:name "N10_2_18", :type 8, :length 10, :decimals 2},
  :N10_2_19 {:name "N10_2_19", :type 8, :length 10, :decimals 2},
  :N10_2_2 {:name "N10_2_2", :type 8, :length 10, :decimals 2},
  :N10_2_20 {:name "N10_2_20", :type 8, :length 10, :decimals 2},
  :N10_2_3 {:name "N10_2_3", :type 8, :length 10, :decimals 2},
  :N10_2_4 {:name "N10_2_4", :type 8, :length 10, :decimals 2},
  :N10_2_5 {:name "N10_2_5", :type 8, :length 10, :decimals 2},
  :N10_2_6 {:name "N10_2_6", :type 8, :length 10, :decimals 2},
  :N10_2_7 {:name "N10_2_7", :type 8, :length 10, :decimals 2},
  :N10_2_8 {:name "N10_2_8", :type 8, :length 10, :decimals 2},
  :N10_2_9 {:name "N10_2_9", :type 8, :length 10, :decimals 2},
  :N10_3 {:name "N10_3", :type 8, :length 10, :decimals 0},
  :N10_3_1 {:name "N10_3_1", :type 8, :length 10, :decimals 3},
  :N10_3_10 {:name "N10_3_10", :type 8, :length 10, :decimals 3},
  :N10_3_11 {:name "N10_3_11", :type 8, :length 10, :decimals 3},
  :N10_3_12 {:name "N10_3_12", :type 8, :length 10, :decimals 3},
  :N10_3_13 {:name "N10_3_13", :type 8, :length 10, :decimals 3},
  :N10_3_14 {:name "N10_3_14", :type 8, :length 10, :decimals 3},
  :N10_3_15 {:name "N10_3_15", :type 8, :length 10, :decimals 3},
  :N10_3_16 {:name "N10_3_16", :type 8, :length 10, :decimals 3},
  :N10_3_17 {:name "N10_3_17", :type 8, :length 10, :decimals 3},
  :N10_3_18 {:name "N10_3_18", :type 8, :length 10, :decimals 3},
  :N10_3_19 {:name "N10_3_19", :type 8, :length 10, :decimals 3},
  :N10_3_2 {:name "N10_3_2", :type 8, :length 10, :decimals 3},
  :N10_3_20 {:name "N10_3_20", :type 8, :length 10, :decimals 3},
  :N10_3_3 {:name "N10_3_3", :type 8, :length 10, :decimals 3},
  :N10_3_4 {:name "N10_3_4", :type 8, :length 10, :decimals 3},
  :N10_3_5 {:name "N10_3_5", :type 8, :length 10, :decimals 3},
  :N10_3_6 {:name "N10_3_6", :type 8, :length 10, :decimals 3},
  :N10_3_7 {:name "N10_3_7", :type 8, :length 10, :decimals 3},
  :N10_3_8 {:name "N10_3_8", :type 8, :length 10, :decimals 3},
  :N10_3_9 {:name "N10_3_9", :type 8, :length 10, :decimals 3},
  :N10_4 {:name "N10_4", :type 8, :length 10, :decimals 0},
  :N10_4_1 {:name "N10_4_1", :type 8, :length 10, :decimals 4},
  :N10_4_10 {:name "N10_4_10", :type 8, :length 10, :decimals 4},
  :N10_4_11 {:name "N10_4_11", :type 8, :length 10, :decimals 4},
  :N10_4_12 {:name "N10_4_12", :type 8, :length 10, :decimals 4},
  :N10_4_13 {:name "N10_4_13", :type 8, :length 10, :decimals 4},
  :N10_4_14 {:name "N10_4_14", :type 8, :length 10, :decimals 4},
  :N10_4_15 {:name "N10_4_15", :type 8, :length 10, :decimals 4},
  :N10_4_16 {:name "N10_4_16", :type 8, :length 10, :decimals 4},
  :N10_4_17 {:name "N10_4_17", :type 8, :length 10, :decimals 4},
  :N10_4_18 {:name "N10_4_18", :type 8, :length 10, :decimals 4},
  :N10_4_19 {:name "N10_4_19", :type 8, :length 10, :decimals 4},
  :N10_4_2 {:name "N10_4_2", :type 8, :length 10, :decimals 4},
  :N10_4_20 {:name "N10_4_20", :type 8, :length 10, :decimals 4},
  :N10_4_3 {:name "N10_4_3", :type 8, :length 10, :decimals 4},
  :N10_4_4 {:name "N10_4_4", :type 8, :length 10, :decimals 4},
  :N10_4_5 {:name "N10_4_5", :type 8, :length 10, :decimals 4},
  :N10_4_6 {:name "N10_4_6", :type 8, :length 10, :decimals 4},
  :N10_4_7 {:name "N10_4_7", :type 8, :length 10, :decimals 4},
  :N10_4_8 {:name "N10_4_8", :type 8, :length 10, :decimals 4},
  :N10_4_9 {:name "N10_4_9", :type 8, :length 10, :decimals 4},
  :N10_5 {:name "N10_5", :type 8, :length 10, :decimals 0},
  :N10_6 {:name "N10_6", :type 8, :length 10, :decimals 0},
  :N10_7 {:name "N10_7", :type 8, :length 10, :decimals 0},
  :N10_8 {:name "N10_8", :type 8, :length 10, :decimals 0},
  :N10_9 {:name "N10_9", :type 8, :length 10, :decimals 0},
  :N5_1 {:name "N5_1", :type 8, :length 5, :decimals 0},
  :N5_10 {:name "N5_10", :type 8, :length 5, :decimals 0},
  :N5_11 {:name "N5_11", :type 8, :length 5, :decimals 0},
  :N5_12 {:name "N5_12", :type 8, :length 5, :decimals 0},
  :N5_13 {:name "N5_13", :type 8, :length 5, :decimals 0},
  :N5_14 {:name "N5_14", :type 8, :length 5, :decimals 0},
  :N5_15 {:name "N5_15", :type 8, :length 5, :decimals 0},
  :N5_16 {:name "N5_16", :type 8, :length 5, :decimals 0},
  :N5_17 {:name "N5_17", :type 8, :length 5, :decimals 0},
  :N5_18 {:name "N5_18", :type 8, :length 5, :decimals 0},
  :N5_19 {:name "N5_19", :type 8, :length 5, :decimals 0},
  :N5_2 {:name "N5_2", :type 8, :length 5, :decimals 0},
  :N5_20 {:name "N5_20", :type 8, :length 5, :decimals 0},
  :N5_3 {:name "N5_3", :type 8, :length 5, :decimals 0},
  :N5_4 {:name "N5_4", :type 8, :length 5, :decimals 0},
  :N5_5 {:name "N5_5", :type 8, :length 5, :decimals 0},
  :N5_6 {:name "N5_6", :type 8, :length 5, :decimals 0},
  :N5_7 {:name "N5_7", :type 8, :length 5, :decimals 0},
  :N5_8 {:name "N5_8", :type 8, :length 5, :decimals 0},
  :N5_9 {:name "N5_9", :type 8, :length 5, :decimals 0},
  :PAT_NR {:name "Pat_nr", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Prim_key", :type 12, :length 10, :decimals 0, :pk true},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0},
  :T_1 {:name "T_1", :type 93, :length 8, :decimals 0},
  :T_10 {:name "T_10", :type 93, :length 8, :decimals 0},
  :T_2 {:name "T_2", :type 93, :length 8, :decimals 0},
  :T_3 {:name "T_3", :type 93, :length 8, :decimals 0},
  :T_4 {:name "T_4", :type 93, :length 8, :decimals 0},
  :T_5 {:name "T_5", :type 93, :length 8, :decimals 0},
  :T_6 {:name "T_6", :type 93, :length 8, :decimals 0},
  :T_7 {:name "T_7", :type 93, :length 8, :decimals 0},
  :T_8 {:name "T_8", :type 93, :length 8, :decimals 0},
  :T_9 {:name "T_9", :type 93, :length 8, :decimals 0}},
 :A_GFM
 ^{:title "Gas flow meter"}
 {:AIR {:name "Air lpm", :type 8, :length 6, :decimals 2},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :ERROR
  {:name "Error - not in use", :type 12, :length 10, :decimals 0},
  :FICO2 {:name "CO2 mlpm", :type 8, :length 6, :decimals 2},
  :FIO2
  {:name "Oxygen concentration %", :type 8, :length 6, :decimals 2},
  :FLOW {:name "Flow lpm", :type 8, :length 6, :decimals 2},
  :LEN {:name "Length", :type 12, :length 10, :decimals 0},
  :OXYGEN {:name "Oxygen lpm", :type 8, :length 6, :decimals 2},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :P_DATUM {:name "Date", :type 12, :length 10, :decimals 0},
  :P_ZEIT {:name "Time", :type 12, :length 8, :decimals 0},
  :SET_FICO2
  {:name "Set value carbon dioxide mlpm",
   :type 8,
   :length 6,
   :decimals 2},
  :SET_FIO2
  {:name "Set value oxygen concentration %",
   :type 8,
   :length 6,
   :decimals 2},
  :SET_FLOW
  {:name "Set value flow lpm", :type 8, :length 6, :decimals 2},
  :STATUS {:name "Status", :type 12, :length 10, :decimals 0},
  :STATUS_ {:name "Status_", :type 12, :length 10, :decimals 0},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0}},
 :A_MON
 ^{:title "Monitor"}
 {:ABPD
  {:name "Diastolic arterial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :ABPM
  {:name "Mean arterial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :ABPS
  {:name "Systolic arterial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :BLOODT
  {:name "Blood temperature °C", :type 8, :length 6, :decimals 1},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :ERROR {:name "Error", :type 12, :length 10, :decimals 0},
  :EXCO2 {:name "Expired CO2 mmHg", :type 8, :length 6, :decimals 1},
  :HR {:name "Heart rate bpm", :type 8, :length 6, :decimals 1},
  :HZV {:name "Cardiac output ml", :type 8, :length 6, :decimals 1},
  :INO2 {:name "Inspired O2 %", :type 8, :length 6, :decimals 1},
  :LAP
  {:name "Left arterial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :LEN {:name "Length", :type 12, :length 10, :decimals 0},
  :OEST
  {:name "Oesophagus temperature °C", :type 8, :length 6, :decimals 1},
  :P1D
  {:name "Diastolic pressure 1 mmHg", :type 8, :length 6, :decimals 1},
  :P1M {:name "Mean pressure 1 mmHg", :type 8, :length 6, :decimals 1},
  :P1S
  {:name "Systolic pressure 1 mmHg", :type 8, :length 6, :decimals 1},
  :P2D
  {:name "Diastolic pressure 2 mmHg", :type 8, :length 6, :decimals 1},
  :P2M {:name "Mean pressure 2 mmHg", :type 8, :length 6, :decimals 1},
  :P2S
  {:name "Systolic pressure 2 mmHg", :type 8, :length 6, :decimals 1},
  :P3D
  {:name "Diastolic pressure 3 mmHg", :type 8, :length 6, :decimals 1},
  :P3M {:name "Mean pressure 3 mmHg", :type 8, :length 6, :decimals 1},
  :P3S
  {:name "Systolic pressure 3 mmHg", :type 8, :length 6, :decimals 1},
  :P4D
  {:name "Diastolic pressure 4 mmHg", :type 8, :length 6, :decimals 1},
  :P4M {:name "Mean pressure 4 mmHg", :type 8, :length 6, :decimals 1},
  :P4S
  {:name "Systolic pressure 4 mmHg", :type 8, :length 6, :decimals 1},
  :P5D
  {:name "Diastolic pressure 5 mmHg", :type 8, :length 6, :decimals 1},
  :P5M {:name "Mean pressure 5 mmHg", :type 8, :length 6, :decimals 1},
  :P5S
  {:name "Systolic pressure 5 mmHg", :type 8, :length 6, :decimals 1},
  :P6D
  {:name "Diastolic pressure 6 mmHg", :type 8, :length 6, :decimals 1},
  :P6M {:name "Mean pressure 6 mmHg", :type 8, :length 6, :decimals 1},
  :P6S
  {:name "Systolic pressure 6 mmHg", :type 8, :length 6, :decimals 1},
  :P7D
  {:name "Diastolic pressure 7 mmHg", :type 8, :length 6, :decimals 1},
  :P7M {:name "Mean pressure 7 mmHg", :type 8, :length 6, :decimals 1},
  :P7S
  {:name "Systolic pressure 7 mmHg", :type 8, :length 6, :decimals 1},
  :P8D
  {:name "Diastolic pressure 8 mmHg", :type 8, :length 6, :decimals 1},
  :P8M {:name "Mean pressure 8 mmHg", :type 8, :length 6, :decimals 1},
  :P8S
  {:name "Systolic pressure 8 mmHg", :type 8, :length 6, :decimals 1},
  :PAPD
  {:name "Diastolic pulmonal arterial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :PAPM
  {:name "Mean pulmonal arterial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :PAPS
  {:name "Systolic pulmonal arterial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :P_DATUM {:name "Date", :type 12, :length 10, :decimals 0},
  :P_ZEIT {:name "Time", :type 12, :length 8, :decimals 0},
  :REKT
  {:name "Rectal temperature °C", :type 8, :length 6, :decimals 1},
  :SO2 {:name "Oxygen saturation %", :type 8, :length 6, :decimals 1},
  :SPO2
  {:name "Oxygen percent saturation %",
   :type 8,
   :length 6,
   :decimals 1},
  :ST1 {:name "ST-Value 1 ST-Value", :type 8, :length 6, :decimals 1},
  :ST2 {:name "ST-Value 2 ST-Value", :type 8, :length 6, :decimals 1},
  :SVR {:type 8},
  :T1 {:name "Temperature 1 °C", :type 8, :length 6, :decimals 1},
  :T2 {:name "Temperature 2 °C", :type 8, :length 6, :decimals 1},
  :T3 {:name "Temperature 3 °C", :type 8, :length 6, :decimals 1},
  :T4 {:name "Temperature 4 °C", :type 8, :length 6, :decimals 1},
  :T5 {:name "Temperature 5 °C", :type 8, :length 6, :decimals 1},
  :T6 {:name "Temperature 6 °C", :type 8, :length 6, :decimals 1},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0},
  :ZVD
  {:name "Central venous pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1}},
 :A_OFFBGA
 ^{:title "Offline BGA 1"}
 {:AADPO2
  {:name "Alveolo-arterial oxygen partial pressure difference mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :AADPO2T
  {:name
   "Alveolo-arterial oxygen partial pressure difference at patient temperature mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :AAPO2
  {:name "Arterio-alveolar oxygen partial pressure quotient %",
   :type 8,
   :length 6,
   :decimals 1},
  :AAPO2T
  {:name
   "Arterio-alveolar oxygen partial pressure quotient at patient temperature %",
   :type 8,
   :length 6,
   :decimals 1},
  :ABE
  {:name "Current base excess mmol/l",
   :type 8,
   :length 6,
   :decimals 1},
  :AN {:name "AN mmol/l", :type 8, :length 6, :decimals 1},
  :ANK {:name "ANK mmol/l", :type 8, :length 6, :decimals 1},
  :B {:name "B mmHg", :type 8, :length 6, :decimals 1},
  :CA
  {:name "Calcium concentration mmol/l",
   :type 8,
   :length 7,
   :decimals 2},
  :CA7
  {:name "Calcium concentration mmol/l",
   :type 8,
   :length 7,
   :decimals 2},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :CL {:name "Cl mmol/l", :type 8, :length 6, :decimals 1},
  :CO2
  {:name "Carbone dioxide fraction in dry air %",
   :type 8,
   :length 6,
   :decimals 1},
  :COHB {:name "COHB %", :type 8, :length 6, :decimals 1},
  :CX
  {:name "Concentration of extractable oxygen %",
   :type 8,
   :length 6,
   :decimals 1},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :DO2
  {:name "Total oxygen gradient ml/min",
   :type 8,
   :length 6,
   :decimals 1},
  :ERROR {:name "Error", :type 12, :length 10, :decimals 0},
  :FIO2
  {:name "Oxygen fraction in dry inspired air %",
   :type 8,
   :length 6,
   :decimals 1},
  :GLU {:name "Glucose", :type 8, :length 6, :decimals 1},
  :HBF
  {:name "Fetal hemoglobin fraction in total hemoglobin %",
   :type 8,
   :length 6,
   :decimals 1},
  :HCO3
  {:name "Hydrogen carbonate concentration in plasma mmol/l",
   :type 8,
   :length 6,
   :decimals 1},
  :HCT {:name "Hematocrit %", :type 8, :length 6, :decimals 1},
  :HOUR
  {:name "Hour of messurement h", :type 12, :length 10, :decimals 0},
  :K
  {:name "Potassium concentration mmol/l",
   :type 8,
   :length 7,
   :decimals 2},
  :LAC {:name "Lactat", :type 8, :length 6, :decimals 1},
  :LEN {:name "Length", :type 12, :length 10, :decimals 0},
  :MET {:name "MetHb %", :type 8, :length 6, :decimals 1},
  :MINUTE
  {:name "Minute of messurement min",
   :type 12,
   :length 10,
   :decimals 0},
  :NA
  {:name "Sodium concentration mmol/l",
   :type 8,
   :length 6,
   :decimals 1},
  :O2
  {:name "Oxygen fraction in dry air %",
   :type 8,
   :length 6,
   :decimals 1},
  :O2CAP
  {:name "Hemoglobin oxygen content %",
   :type 8,
   :length 6,
   :decimals 1},
  :O2HB
  {:name "Oxyhemoglobin fraction in total hemoglobin %",
   :type 8,
   :length 6,
   :decimals 1},
  :P50A
  {:name
   "Oxygen partial pressure in blood at half saturation under current conditions mmHg",
   :type 8,
   :length 7,
   :decimals 2},
  :P50AT
  {:name
   "Oxygen partial pressure in blood at half saturation under current conditions mmHg",
   :type 8,
   :length 7,
   :decimals 2},
  :P50ST
  {:name
   "Oxygen partial press. in blood at half saturation under standard conditions at patient temp mmHg",
   :type 8,
   :length 7,
   :decimals 2},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PCO2
  {:name "CO2 partial pressure mmHg", :type 8, :length 6, :decimals 1},
  :PCO2T
  {:name "Carbon dioxide partial pressure at patient temperature mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :PH {:name "pH pH", :type 8, :length 8, :decimals 3},
  :PHST
  {:name "Standard pH in plasma plasma",
   :type 8,
   :length 8,
   :decimals 3},
  :PHT
  {:name "pH in plasma at patient temperature °C",
   :type 8,
   :length 8,
   :decimals 3},
  :PH_EQUIVAL
  {:name "pH equivalent pH", :type 8, :length 6, :decimals 1},
  :PO2
  {:name "Oxygen partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :PO2A
  {:name "Alveolar oxygen partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :PO2AT
  {:name
   "Alveolar oxygen partial pressure at patient temperature mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :PO2T
  {:name "Oxygen partial pressure at patient temperature mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :PX
  {:name "Oxygen extraction pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :P_DATUM {:name "Date", :type 12, :length 10, :decimals 0},
  :P_ZEIT {:name "Time", :type 12, :length 8, :decimals 0},
  :QT {:name "QT l/min", :type 8, :length 6, :decimals 1},
  :QX
  {:name "Arterial oxygen compensation factor",
   :type 8,
   :length 6,
   :decimals 1},
  :RHB
  {:name "Deoxyhemoglobin fraction in total hemoglobin %",
   :type 8,
   :length 6,
   :decimals 1},
  :RI {:name "Respiratory index %", :type 8, :length 6, :decimals 1},
  :RIT
  {:name "Respiratory index at patient temperature %",
   :type 8,
   :length 6,
   :decimals 1},
  :RQ
  {:name
   "Relationship between carbon dioxide production and oxygen consumption in the body",
   :type 8,
   :length 7,
   :decimals 2},
  :SAMPL_TYPE
  {:name "Sample Type of record", :type 12, :length 20, :decimals 0},
  :SBC
  {:name "Standard bicarbonate mmol/l",
   :type 8,
   :length 6,
   :decimals 1},
  :SBE
  {:name "Standard base excess mmol/l",
   :type 8,
   :length 6,
   :decimals 1},
  :SH
  {:name "Volume fraction of shunted venous blood %",
   :type 8,
   :length 6,
   :decimals 1},
  :SHT
  {:name
   "Volume fraction of shunted venous blood at patient temperature %",
   :type 8,
   :length 6,
   :decimals 1},
  :SO2
  {:name "Oxygen saturation of hemoglobin %",
   :type 8,
   :length 6,
   :decimals 1},
  :STATUS {:name "Status", :type 12, :length 50, :decimals 0},
  :T {:name "Patient temperature °C", :type 8, :length 6, :decimals 1},
  :TCO2B
  {:name "Total carbon dioxide concentration in blood mmol/l",
   :type 8,
   :length 6,
   :decimals 1},
  :TCO2P
  {:name "Total carbon dioxide concentration in plasma %",
   :type 8,
   :length 6,
   :decimals 1},
  :THB
  {:name "Total hemoglobin concentration g/dl",
   :type 8,
   :length 6,
   :decimals 1},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0},
  :TO2
  {:name "Total oxygen concentration %",
   :type 8,
   :length 6,
   :decimals 1},
  :VO2
  {:name "Oxygen volume ml/min", :type 8, :length 6, :decimals 1}},
 :A_ONBG2
 ^{:title "Online BGA 2"}
 {:APCO2
  {:name "Arterial carbon dioxide partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :APH {:name "Arterial pH pH", :type 8, :length 8, :decimals 3},
  :APO2
  {:name "Arterial oxygen partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :ASO2
  {:name "Arterial oxygen saturation %",
   :type 8,
   :length 6,
   :decimals 1},
  :AT
  {:name "Arterial temperature °C", :type 8, :length 6, :decimals 1},
  :BE {:name "Base excess mmol/l", :type 8, :length 6, :decimals 1},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :ERRORCODE {:name "Error Code", :type 12, :length 10, :decimals 0},
  :HB {:name "Haemoglobin g/dl", :type 8, :length 6, :decimals 1},
  :HCO3
  {:name "Hydrogen carbonate concentration mmol/l",
   :type 8,
   :length 6,
   :decimals 1},
  :HCT {:name "Hematocrit %", :type 8, :length 6, :decimals 1},
  :K
  {:name "Potassium concentration mmol/l",
   :type 8,
   :length 6,
   :decimals 1},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :P_DATUM {:name "Date", :type 12, :length 10, :decimals 0},
  :P_ZEIT {:name "Time", :type 12, :length 8, :decimals 0},
  :Q {:name "Arterial Flow lpm", :type 8, :length 6, :decimals 1},
  :RECLEN {:name "Record Length", :type 12, :length 10, :decimals 0},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0},
  :VO2 {:name "O2 uptake %", :type 8, :length 6, :decimals 1},
  :VPCO2
  {:name "Venous carbon dioxide partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :VPH {:name "Venous pH pH", :type 8, :length 8, :decimals 3},
  :VPO2
  {:name "Venous oxygen partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :VSO2
  {:name "Venous oxygen saturation %",
   :type 8,
   :length 6,
   :decimals 1},
  :VT
  {:name "Venous temperature °C", :type 8, :length 6, :decimals 1}},
 :A_ONBGA
 ^{:title "Online BGA 1"}
 {:APCO2
  {:name "Arterial carbon dioxide partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :APH {:name "Arterial pH pH", :type 8, :length 8, :decimals 3},
  :APO2
  {:name "Arterial oxygen partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :ASO2
  {:name "Arterial oxygen saturation %",
   :type 8,
   :length 6,
   :decimals 1},
  :AT
  {:name "Arterial temperature °C", :type 8, :length 6, :decimals 1},
  :BE {:name "Base excess meq/l", :type 8, :length 6, :decimals 1},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :ERROR {:name "Error", :type 12, :length 10, :decimals 0},
  :HB {:name "Haemoglobin g/dl", :type 8, :length 6, :decimals 1},
  :HCO3
  {:name "Hydrogen carbonate concentration meq/l",
   :type 8,
   :length 6,
   :decimals 1},
  :HCT {:name "Hematocrit %", :type 8, :length 6, :decimals 1},
  :K
  {:name "Potassium concentration meq/l",
   :type 8,
   :length 6,
   :decimals 1},
  :LEN {:name "Length", :type 12, :length 10, :decimals 0},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :P_DATUM {:name "Date", :type 12, :length 10, :decimals 0},
  :P_ZEIT {:name "Time", :type 12, :length 8, :decimals 0},
  :Q {:name "Arterial Flow lpm", :type 8, :length 6, :decimals 1},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0},
  :VO2 {:name "O2 uptake", :type 8, :length 6, :decimals 1},
  :VPCO2
  {:name "Venous carbon dioxide partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :VPH {:name "Venous pH pH", :type 8, :length 8, :decimals 3},
  :VPO2
  {:name "Venous oxygen partial pressure mmHg",
   :type 8,
   :length 6,
   :decimals 1},
  :VSO2
  {:name "Venous oxygen saturation %",
   :type 8,
   :length 6,
   :decimals 1},
  :VT
  {:name "Venous temperature °C", :type 8, :length 6, :decimals 1}},
 :A_OTHER1
 ^{:title "Other device 1"}
 {:C20_1 {:name "C20_1", :type 12, :length 20, :decimals 0},
  :C20_2 {:name "C20_2", :type 12, :length 20, :decimals 0},
  :C20_3 {:name "C20_3", :type 12, :length 20, :decimals 0},
  :C20_4 {:name "C20_4", :type 12, :length 20, :decimals 0},
  :C20_5 {:name "C20_5", :type 12, :length 20, :decimals 0},
  :C50_1 {:name "C50_1", :type 12, :length 50, :decimals 0},
  :C50_2 {:name "C50_2", :type 12, :length 50, :decimals 0},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :N10D1_1 {:name "N10D1_1", :type 8, :length 10, :decimals 1},
  :N10D1_2 {:name "N10D1_2", :type 8, :length 10, :decimals 1},
  :N10D1_3 {:name "N10D1_3", :type 8, :length 10, :decimals 1},
  :N10D1_4 {:name "N10D1_4", :type 8, :length 10, :decimals 1},
  :N10D1_5 {:name "N10D1_5", :type 8, :length 10, :decimals 1},
  :N10D2_1 {:name "N10D2_1", :type 8, :length 10, :decimals 2},
  :N10D2_2 {:name "N10D2_2", :type 8, :length 10, :decimals 2},
  :N10D2_3 {:name "N10D2_3", :type 8, :length 10, :decimals 2},
  :N10D2_4 {:name "N10D2_4", :type 8, :length 10, :decimals 2},
  :N10D2_5 {:name "N10D2_5", :type 8, :length 10, :decimals 2},
  :N10D3_1 {:name "N10D3_1", :type 8, :length 10, :decimals 3},
  :N10D3_2 {:name "N10D3_2", :type 8, :length 10, :decimals 3},
  :N10D3_3 {:name "N10D3_3", :type 8, :length 10, :decimals 3},
  :N10D3_4 {:name "N10D3_4", :type 8, :length 10, :decimals 3},
  :N10D3_5 {:name "N10D3_5", :type 8, :length 10, :decimals 3},
  :N10_1 {:name "N10_1", :type 4, :length 4, :decimals 0},
  :N10_10 {:name "N10_10", :type 4, :length 4, :decimals 0},
  :N10_2 {:name "N10_2", :type 4, :length 4, :decimals 0},
  :N10_3 {:name "N10_3", :type 4, :length 4, :decimals 0},
  :N10_4 {:name "N10_4", :type 4, :length 4, :decimals 0},
  :N10_5 {:name "N10_5", :type 4, :length 4, :decimals 0},
  :N10_6 {:name "N10_6", :type 4, :length 4, :decimals 0},
  :N10_7 {:name "N10_7", :type 4, :length 4, :decimals 0},
  :N10_8 {:name "N10_8", :type 4, :length 4, :decimals 0},
  :N10_9 {:name "N10_9", :type 4, :length 4, :decimals 0},
  :PAT_NR {:name "Pat_nr", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Prim_key", :type 12, :length 10, :decimals 0, :pk true},
  :T8_1 {:name "T8_1", :type 93, :length 8, :decimals 0},
  :T8_2 {:name "T8_2", :type 93, :length 8, :decimals 0},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0}},
 :A_OTHER2
 ^{:title "Other device 2"}
 {:C20_1 {:name "C20_1", :type 12, :length 20, :decimals 0},
  :C20_2 {:name "C20_2", :type 12, :length 20, :decimals 0},
  :C20_3 {:name "C20_3", :type 12, :length 20, :decimals 0},
  :C20_4 {:name "C20_4", :type 12, :length 20, :decimals 0},
  :C20_5 {:name "C20_5", :type 12, :length 20, :decimals 0},
  :C50_1 {:name "C50_1", :type 12, :length 50, :decimals 0},
  :C50_2 {:name "C50_2", :type 12, :length 50, :decimals 0},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :N10D1_1 {:name "N10D1_1", :type 8, :length 10, :decimals 1},
  :N10D1_2 {:name "N10D1_2", :type 8, :length 10, :decimals 1},
  :N10D1_3 {:name "N10D1_3", :type 8, :length 10, :decimals 1},
  :N10D1_4 {:name "N10D1_4", :type 8, :length 10, :decimals 1},
  :N10D1_5 {:name "N10D1_5", :type 8, :length 10, :decimals 1},
  :N10D2_1 {:name "N10D2_1", :type 8, :length 10, :decimals 2},
  :N10D2_2 {:name "N10D2_2", :type 8, :length 10, :decimals 2},
  :N10D2_3 {:name "N10D2_3", :type 8, :length 10, :decimals 2},
  :N10D2_4 {:name "N10D2_4", :type 8, :length 10, :decimals 2},
  :N10D2_5 {:name "N10D2_5", :type 8, :length 10, :decimals 2},
  :N10D3_1 {:name "N10D3_1", :type 8, :length 10, :decimals 3},
  :N10D3_2 {:name "N10D3_2", :type 8, :length 10, :decimals 3},
  :N10D3_3 {:name "N10D3_3", :type 8, :length 10, :decimals 3},
  :N10D3_4 {:name "N10D3_4", :type 8, :length 10, :decimals 3},
  :N10D3_5 {:name "N10D3_5", :type 8, :length 10, :decimals 3},
  :N10_1 {:name "N10_1", :type 4, :length 4, :decimals 0},
  :N10_10 {:name "N10_10", :type 4, :length 4, :decimals 0},
  :N10_2 {:name "N10_2", :type 4, :length 4, :decimals 0},
  :N10_3 {:name "N10_3", :type 4, :length 4, :decimals 0},
  :N10_4 {:name "N10_4", :type 4, :length 4, :decimals 0},
  :N10_5 {:name "N10_5", :type 4, :length 4, :decimals 0},
  :N10_6 {:name "N10_6", :type 4, :length 4, :decimals 0},
  :N10_7 {:name "N10_7", :type 4, :length 4, :decimals 0},
  :N10_8 {:name "N10_8", :type 4, :length 4, :decimals 0},
  :N10_9 {:name "N10_9", :type 4, :length 4, :decimals 0},
  :PAT_NR {:name "Pat_nr", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Prim_key", :type 12, :length 10, :decimals 0, :pk true},
  :T8_1 {:name "T8_1", :type 93, :length 8, :decimals 0},
  :T8_2 {:name "T8_2", :type 93, :length 8, :decimals 0},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0}},
 :A_PAT
 ^{:title "Patient"}
 {:AGEDAYS {:name "Age days", :type 8, :length 2, :decimals 0},
  :AGEMONTHS {:name "Age months", :type 8, :length 2, :decimals 0},
  :ALLERGIES {:name "Allergies", :type -1, :length 4, :decimals 0},
  :ANAESTH1
  {:name "Anaesthesiologist 1", :type 12, :length 40, :decimals 0},
  :ANAESTH2
  {:name "Anaesthesiologist 2", :type 12, :length 40, :decimals 0},
  :ARTFILTEXT {:name "Art. filter", :type 12, :length 30, :decimals 0},
  :ARTFILTNR
  {:name "Art. filter ID", :type 12, :length 60, :decimals 0},
  :ARTKA2_NR
  {:name "Arterial cannula 2  No.", :type 12, :length 60, :decimals 0},
  :ARTKA2_TXT
  {:name "Arterial cannula 2", :type 12, :length 30, :decimals 0},
  :ARTKAN_NR
  {:name "Art. drain. tube ID", :type 12, :length 60, :decimals 0},
  :ARTKAN_TXT
  {:name "Art. drain. tube", :type 12, :length 30, :decimals 0},
  :ASSISTENT1 {:name "Assistant 1", :type 12, :length 40, :decimals 0},
  :ASSISTENT2 {:name "Assistant 2", :type 12, :length 40, :decimals 0},
  :ASSISTENT3 {:name "Assistant 3", :type 12, :length 40, :decimals 0},
  :ASSIS_ART {:name "Assistdevice", :type -1, :length 4, :decimals 0},
  :AVGFLOW {:name "Average flow lpm", :type 8, :length 5, :decimals 2},
  :BLUTGRUPPE {:name "Bloodgroup", :type 12, :length 10, :decimals 0},
  :CCONFIG {:name "Configuration", :type -1, :length 4, :decimals 0},
  :CELL_NR {:name "Cellsaver No", :type 12, :length 60, :decimals 0},
  :CELL_TXT {:name "Cellsaver", :type 12, :length 30, :decimals 0},
  :CHECK_PASS
  {:name "Password checklist", :type 12, :length 10, :decimals 0},
  :CHECK_USER
  {:name "User checklist", :type 12, :length 10, :decimals 0},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :CPLAVGFLOW {:name "Cplavgflow", :type 8, :length 7, :decimals 3},
  :CPLAVGPRS1 {:name "Cplavgprs1", :type 8, :length 10, :decimals 2},
  :CPLAVGPRS2 {:name "Cplavgprs2", :type 8, :length 10, :decimals 2},
  :CPLAVGTEMP {:name "Cplavgtemp", :type 8, :length 7, :decimals 2},
  :CPLCOUNT {:name "Cplcount", :type 8, :length 2, :decimals 0},
  :CPLDEV_NR
  {:name "Cardioplegia device No.", :type 12, :length 60, :decimals 0},
  :CPLDEV_TXT
  {:name "Cardioplegia device", :type 12, :length 30, :decimals 0},
  :CPLINPOP {:name "Cplinpop", :type 12, :length 30, :decimals 0},
  :CPLMAXPAUS {:name "Cplmaxpaus", :type 8, :length 3, :decimals 0},
  :CPLSUMBLD {:name "Cplsumbld", :type 8, :length 7, :decimals 3},
  :CPLSUMCPLS {:name "Cplsumcpls", :type 8, :length 7, :decimals 3},
  :CPLSUMDUR {:name "Cplsumdur", :type 12, :length 8, :decimals 0},
  :CPLSUMPAUS {:name "Cplsumpaus", :type 12, :length 8, :decimals 0},
  :CPLSUMQTY {:name "Cplsumqty", :type 8, :length 7, :decimals 3},
  :CREA {:name "Creatinin", :type 8, :length 3, :decimals 0},
  :DIAGNOSE_1
  {:name "Diagnosis 1", :type 12, :length 100, :decimals 0},
  :DIAGNOSE_2
  {:name "Diagnosis 2", :type 12, :length 100, :decimals 0},
  :DIAGNOSE_3
  {:name "Diagnosis 3", :type 12, :length 100, :decimals 0},
  :DIAGNOSE_4
  {:name "Diagnosis 4", :type 12, :length 100, :decimals 0},
  :DIAGNOSE_5
  {:name "Diagnosis 5", :type 12, :length 100, :decimals 0},
  :DIAGNOSE_6
  {:name "Diagnosis 6", :type 12, :length 100, :decimals 0},
  :EF {:name "EF", :type 8, :length 5, :decimals 2},
  :FAKTOR {:name "Factor", :type 8, :length 3, :decimals 1},
  :FALLNR {:name "Case No.", :type 12, :length 15, :decimals 0},
  :GEB_DAT {:name "Date of birth", :type 91, :length 8, :decimals 0},
  :GESCHLECHT {:name "Sex", :type 8, :length 1, :decimals 0},
  :GEWICHT {:name "Weight", :type 8, :length 5, :decimals 1},
  :GROESSE {:name "Height", :type 8, :length 3, :decimals 0},
  :HAEMO_NR {:name "Hemofilter ID", :type 12, :length 60, :decimals 0},
  :HAEMO_TXT {:name "Hemofilter", :type 12, :length 30, :decimals 0},
  :HB {:name "Hb", :type 8, :length 4, :decimals 1},
  :HLMA_BEZ {:name "Hlm Equipment", :type 12, :length 30, :decimals 0},
  :HLM_NR {:name "HLM Name", :type 12, :length 20, :decimals 0},
  :HLM_TXT {:name "HLM-Type", :type 12, :length 20, :decimals 0},
  :HT {:name "Ht", :type 8, :length 2, :decimals 0},
  :HZV {:name "Card. output lpm", :type 8, :length 4, :decimals 2},
  :IMA_PRAEP
  {:name "IMA preparation", :type 12, :length 40, :decimals 0},
  :INSTRUMENT {:name "OP-Nurse", :type 12, :length 40, :decimals 0},
  :KANUELIER {:name "Cannulation", :type 12, :length 40, :decimals 0},
  :KARDIOT1
  {:name "Perfusionist 1", :type 12, :length 40, :decimals 0},
  :KARDIOT2
  {:name "Perfusionist 2", :type 12, :length 40, :decimals 0},
  :KARD_ART {:name "Card. Type", :type 12, :length 30, :decimals 0},
  :KARD_MENGE
  {:name "Card. Quantity", :type 8, :length 6, :decimals 0},
  :KARD_NACHG {:name "Card. refill", :type 8, :length 6, :decimals 0},
  :KARD_STILL
  {:name "Card. stop after", :type 8, :length 6, :decimals 0},
  :KARD_VERT
  {:name "Card. Distribution", :type 12, :length 30, :decimals 0},
  :KARD_ZEIT1 {:name "Card. Time", :type 8, :length 5, :decimals 1},
  :KARD_ZEIT2
  {:name "Card. time refill", :type 8, :length 5, :decimals 1},
  :KOF {:name "BSA", :type 8, :length 4, :decimals 2},
  :K_RES_NR
  {:name "Card. reser. ID", :type 12, :length 60, :decimals 0},
  :K_RES_TXT {:name "Card. reser.", :type 12, :length 30, :decimals 0},
  :LAB_DATUM {:name "Date of Lab", :type 91, :length 8, :decimals 0},
  :LDEMO {:name "Ldemo", :type -7, :length 1, :decimals 0},
  :LPRIBAL
  {:name "Exclude in Balance of Volumes",
   :type -7,
   :length 1,
   :decimals 0},
  :MAPPING {:name "Intra. mapping", :type -7, :length 1, :decimals 0},
  :MEDICATION
  {:name "Pre-op. medication", :type -1, :length 4, :decimals 0},
  :MEMO_EQUIP {:name "Memo_equip", :type -1, :length 4, :decimals 0},
  :MEMO_IMPLA {:name "Memo_impla", :type -1, :length 4, :decimals 0},
  :MEMO_PERSO {:name "Memo_perso", :type -1, :length 4, :decimals 0},
  :NACHNAME {:name "Last name", :type 12, :length 20, :decimals 0},
  :NALTER {:name "Age", :type 8, :length 5, :decimals 0},
  :NCHECKLIST {:name "Nchecklist", :type 8, :length 1, :decimals 0},
  :OPERATEUR {:name "Surgeon", :type 12, :length 40, :decimals 0},
  :OP_ART_1 {:name "Method 1", :type 12, :length 100, :decimals 0},
  :OP_ART_2 {:name "Method 2", :type 12, :length 100, :decimals 0},
  :OP_ART_3 {:name "Method 3", :type 12, :length 100, :decimals 0},
  :OP_ART_4 {:name "Method 4", :type 12, :length 100, :decimals 0},
  :OP_ART_5 {:name "Therapy 5", :type 12, :length 100, :decimals 0},
  :OP_ART_6 {:name "Therapy 6", :type 12, :length 100, :decimals 0},
  :OP_DATUM {:name "OP-Date", :type 91, :length 8, :decimals 0},
  :OTHER_NOTE {:name "Others text", :type 12, :length 30, :decimals 0},
  :OXYGEN_NR
  {:name "Oxygenator ID", :type 12, :length 60, :decimals 0},
  :OXYGEN_TXT {:name "Oxygenator", :type 12, :length 30, :decimals 0},
  :PAT_ID {:name "Pat.ID", :type 12, :length 15, :decimals 0},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PFLEGER {:name "Nurse 1", :type 12, :length 40, :decimals 0},
  :PO_ACT {:name "ACT", :type 8, :length 3, :decimals 0},
  :PO_AO_D
  {:name "Aortic valve diameter", :type 8, :length 2, :decimals 0},
  :PO_AO_HER
  {:name "Aortic valve manufacturer",
   :type 12,
   :length 20,
   :decimals 0},
  :PO_AO_MOD
  {:name "Aortic valve Model", :type 12, :length 20, :decimals 0},
  :PO_AO_SNR
  {:name "Aortic valve ID", :type 12, :length 15, :decimals 0},
  :PO_AO_TYP
  {:name "Aortic valve type", :type 12, :length 20, :decimals 0},
  :PO_ASIST {:name "Assist device", :type -7, :length 1, :decimals 0},
  :PO_BALANCE {:name "Balance", :type 8, :length 8, :decimals 2},
  :PO_BEMERK {:name "Remarks", :type -1, :length 4, :decimals 0},
  :PO_BLOODL {:name "Bloodloss ECC", :type 8, :length 8, :decimals 2},
  :PO_CELLSAV {:name "Cellsaver", :type -7, :length 1, :decimals 0},
  :PO_DEFI {:name "Times of defi.", :type 8, :length 4, :decimals 0},
  :PO_DIUR {:name "Diuretics", :type -7, :length 1, :decimals 0},
  :PO_EXITUS
  {:name "Exitus in tabula", :type -7, :length 1, :decimals 0},
  :PO_HAEMO {:name "Hemofilter", :type -7, :length 1, :decimals 0},
  :PO_HEP_BEF
  {:name "Heparin before ECC", :type 4, :length 4, :decimals 0},
  :PO_HLMBL {:name "HLM blood", :type 8, :length 8, :decimals 2},
  :PO_INPUT {:name "Input", :type 8, :length 8, :decimals 2},
  :PO_INTRO {:name "Intropics", :type -7, :length 1, :decimals 0},
  :PO_ISCHAEM {:name "Ischemia time", :type 4, :length 4, :decimals 0},
  :PO_KAELT {:name "Coldagglut.", :type -7, :length 1, :decimals 0},
  :PO_KATECHO
  {:name "Katecholamine", :type -7, :length 1, :decimals 0},
  :PO_KINDOP {:name "Pediatric", :type -7, :length 1, :decimals 0},
  :PO_KREISL {:name "Stop of ECC", :type 4, :length 4, :decimals 0},
  :PO_MI_D
  {:name "Mitral valve diameter", :type 8, :length 2, :decimals 0},
  :PO_MI_HER
  {:name "Mitral valve manufacturer",
   :type 12,
   :length 20,
   :decimals 0},
  :PO_MI_MOD
  {:name "Mitral valve Model", :type 12, :length 20, :decimals 0},
  :PO_MI_SNR
  {:name "Mitral valve ID", :type 12, :length 15, :decimals 0},
  :PO_MI_TYP
  {:name "Mitral valve type", :type 12, :length 20, :decimals 0},
  :PO_NOTOP {:name "Emerg. OP", :type -7, :length 1, :decimals 0},
  :PO_OPNOTE {:name "OP-Notes", :type -1, :length 4, :decimals 0},
  :PO_OTHERS {:name "Others", :type -7, :length 1, :decimals 0},
  :PO_OUTPUT {:name "Output", :type 8, :length 8, :decimals 2},
  :PO_PACE {:name "Pacemaker", :type -7, :length 1, :decimals 0},
  :PO_PERF {:name "Perfusion time", :type 4, :length 4, :decimals 0},
  :PO_PRES {:name "Presperation", :type 8, :length 8, :decimals 2},
  :PO_PRO_AFT
  {:name "Protamin after ECC", :type 4, :length 4, :decimals 0},
  :PO_PUL_D
  {:name "Pulmonal valve diameter", :type 8, :length 2, :decimals 0},
  :PO_PUL_HER
  {:name "Pulmonal valve manufacturer",
   :type 12,
   :length 20,
   :decimals 0},
  :PO_PUL_MOD
  {:name "Pulmonal valve Model", :type 12, :length 20, :decimals 0},
  :PO_PUL_SNR
  {:name "Pulmonal valve ID", :type 12, :length 15, :decimals 0},
  :PO_PUL_TYP
  {:name "Pulmonal valve type", :type 12, :length 20, :decimals 0},
  :PO_REKTEMP
  {:name "Low rec. temp.", :type 8, :length 4, :decimals 1},
  :PO_REOP {:name "Re-OP", :type -7, :length 1, :decimals 0},
  :PO_REPERF
  {:name "Reperfusion time", :type 4, :length 4, :decimals 0},
  :PO_RESTVOL {:name "Rest volume", :type 8, :length 8, :decimals 2},
  :PO_TIMER5 {:name "Timer 5", :type 4, :length 4, :decimals 0},
  :PO_TIMER6 {:name "Timer 6", :type 4, :length 4, :decimals 0},
  :PO_TIMER7 {:name "Timer 7", :type 4, :length 4, :decimals 0},
  :PO_TRI_D
  {:name "Tricuspidal valve diameter",
   :type 8,
   :length 2,
   :decimals 0},
  :PO_TRI_HER
  {:name "Tricuspidal valve manufacturer",
   :type 12,
   :length 20,
   :decimals 0},
  :PO_TRI_MOD
  {:name "Tricuspidal valve Model", :type 12, :length 20, :decimals 0},
  :PO_TRI_SNR
  {:name "Tricuspidal valve ID", :type 12, :length 15, :decimals 0},
  :PO_TRI_TYP
  {:name "Tricuspidal valve type", :type 12, :length 20, :decimals 0},
  :PO_VASODIL {:name "Vasodilator", :type -7, :length 1, :decimals 0},
  :PO_VASOPRE {:name "Vasopressor", :type -7, :length 1, :decimals 0},
  :PO_ZENTRIF
  {:name "Centrif. pump", :type -7, :length 1, :decimals 0},
  :PRE_BEMERK {:name "History", :type -1, :length 4, :decimals 0},
  :PRIM_BEZ {:name "Priming", :type 12, :length 40, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :PRIM_NR {:name "Priming No.", :type 4, :length 4, :decimals 0},
  :PRIM_SUMME
  {:name "Priming total", :type 8, :length 10, :decimals 2},
  :PRIM_TXT1
  {:name "Priming Text 1", :type 12, :length 30, :decimals 0},
  :PRIM_TXT10
  {:name "Priming Text 10", :type 12, :length 30, :decimals 0},
  :PRIM_TXT11
  {:name "Priming Text 11", :type 12, :length 30, :decimals 0},
  :PRIM_TXT12
  {:name "Priming Text 12", :type 12, :length 30, :decimals 0},
  :PRIM_TXT2
  {:name "Priming Text 2", :type 12, :length 30, :decimals 0},
  :PRIM_TXT3
  {:name "Priming Text 3", :type 12, :length 30, :decimals 0},
  :PRIM_TXT4
  {:name "Priming Text 4", :type 12, :length 30, :decimals 0},
  :PRIM_TXT5
  {:name "Priming Text 5", :type 12, :length 30, :decimals 0},
  :PRIM_TXT6
  {:name "Priming Text 6", :type 12, :length 30, :decimals 0},
  :PRIM_TXT7
  {:name "Priming Text 7", :type 12, :length 30, :decimals 0},
  :PRIM_TXT8
  {:name "Priming Text 8", :type 12, :length 30, :decimals 0},
  :PRIM_TXT9
  {:name "Priming Text 9", :type 12, :length 30, :decimals 0},
  :PR_AO {:name "Pressure Ao", :type 12, :length 10, :decimals 0},
  :PR_LA {:name "Pressure LA", :type 12, :length 10, :decimals 0},
  :PR_LV {:name "Pressure LV", :type 12, :length 10, :decimals 0},
  :PR_PAP {:name "Pressure PAP", :type 12, :length 10, :decimals 0},
  :PR_RA {:name "Pressure RA", :type 12, :length 10, :decimals 0},
  :PR_RV {:name "Pressure RV", :type 12, :length 10, :decimals 0},
  :PR_WEDGE
  {:name "Pressure Wedge", :type 12, :length 10, :decimals 0},
  :PULSATIL {:name "Puls. perf.", :type -7, :length 1, :decimals 0},
  :P_MENGE1
  {:name "Priming Quantity 1", :type 8, :length 10, :decimals 2},
  :P_MENGE10
  {:name "Priming Quantity 10", :type 8, :length 10, :decimals 2},
  :P_MENGE11
  {:name "Priming Quantity 11", :type 8, :length 10, :decimals 2},
  :P_MENGE12
  {:name "Priming Quantity 12", :type 8, :length 10, :decimals 2},
  :P_MENGE2
  {:name "Priming Quantity 2", :type 8, :length 10, :decimals 2},
  :P_MENGE3
  {:name "Priming Quantity 3", :type 8, :length 10, :decimals 2},
  :P_MENGE4
  {:name "Priming Quantity 4", :type 8, :length 10, :decimals 2},
  :P_MENGE5
  {:name "Priming Quantity 5", :type 8, :length 10, :decimals 2},
  :P_MENGE6
  {:name "Priming Quantity 6", :type 8, :length 10, :decimals 2},
  :P_MENGE7
  {:name "Priming Quantity 7", :type 8, :length 10, :decimals 2},
  :P_MENGE8
  {:name "Priming Quantity 8", :type 8, :length 10, :decimals 2},
  :P_MENGE9
  {:name "Priming Quantity 9", :type 8, :length 10, :decimals 2},
  :P_UNIT1 {:name "Priming unit 1", :type 12, :length 10, :decimals 0},
  :P_UNIT10
  {:name "Priming unit 10", :type 12, :length 10, :decimals 0},
  :P_UNIT11
  {:name "Priming unit 11", :type 12, :length 10, :decimals 0},
  :P_UNIT12
  {:name "Priming unit 12", :type 12, :length 10, :decimals 0},
  :P_UNIT2 {:name "Priming unit 2", :type 12, :length 10, :decimals 0},
  :P_UNIT3 {:name "Priming unit 3", :type 12, :length 10, :decimals 0},
  :P_UNIT4 {:name "Priming unit 4", :type 12, :length 10, :decimals 0},
  :P_UNIT5 {:name "Priming unit 5", :type 12, :length 10, :decimals 0},
  :P_UNIT6 {:name "Priming unit 6", :type 12, :length 10, :decimals 0},
  :P_UNIT7 {:name "Priming unit 7", :type 12, :length 10, :decimals 0},
  :P_UNIT8 {:name "Priming unit 8", :type 12, :length 10, :decimals 0},
  :P_UNIT9 {:name "Priming unit 9", :type 12, :length 10, :decimals 0},
  :RISIKO {:name "Risk", :type 12, :length 20, :decimals 0},
  :RISKFACT {:name "Risk factors", :type -1, :length 4, :decimals 0},
  :ROOM {:name "Room", :type 12, :length 10, :decimals 0},
  :SAT_AO {:name "Saturation Ao", :type 8, :length 3, :decimals 0},
  :SAT_LA {:name "Saturation LA", :type 8, :length 3, :decimals 0},
  :SAT_LV {:name "Saturation LV", :type 8, :length 3, :decimals 0},
  :SAT_RA {:name "Saturation RA", :type 8, :length 3, :decimals 0},
  :SAT_VCI {:name "Saturation VCI", :type 8, :length 3, :decimals 0},
  :SAT_VCS {:name "Saturation VCS", :type 8, :length 3, :decimals 0},
  :SCHL_NR {:name "Tubing set ID", :type 12, :length 60, :decimals 0},
  :SCHL_TXT {:name "Tubing set", :type 12, :length 30, :decimals 0},
  :SONST1_NR
  {:name "Centrifugal pump ID", :type 12, :length 60, :decimals 0},
  :SONST1_TXT
  {:name "Centrifugal pump", :type 12, :length 30, :decimals 0},
  :SONST2_NR {:name "Others ID", :type 12, :length 60, :decimals 0},
  :SONST2_TXT {:name "Others", :type 12, :length 30, :decimals 0},
  :SONST3_NR
  {:name "Other device 2 No.", :type 12, :length 60, :decimals 0},
  :SONST3_TXT
  {:name "Other device 2", :type 12, :length 30, :decimals 0},
  :SONST4_NR
  {:name "Other device 3 No.", :type 12, :length 60, :decimals 0},
  :SONST4_TXT
  {:name "Other device 3", :type 12, :length 30, :decimals 0},
  :SPRINGER {:name "Nurse 2", :type 12, :length 40, :decimals 0},
  :TAKE_OVER
  {:name "Taking over card. circ.", :type 12, :length 10, :decimals 0},
  :THORAX_ER
  {:name "Opening thorax", :type 12, :length 40, :decimals 0},
  :THORAX_VER
  {:name "Closing thorax", :type 12, :length 40, :decimals 0},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0},
  :TROMBOS {:name "Trombos", :type 8, :length 3, :decimals 0},
  :UREA {:name "Urea", :type 8, :length 4, :decimals 1},
  :VENEN_ENT
  {:name "Removing vein", :type 12, :length 40, :decimals 0},
  :VENKA2_NR
  {:name "Venous cannula 2 No.", :type 12, :length 60, :decimals 0},
  :VENKA2_TXT
  {:name "Venous cannula 2", :type 12, :length 30, :decimals 0},
  :VENKA3_NR
  {:name "Venous cannula 3 No.", :type 12, :length 60, :decimals 0},
  :VENKA3_TXT
  {:name "Venous cannula 3", :type 12, :length 30, :decimals 0},
  :VENKAN_NR
  {:name "Venous cannula ID", :type 12, :length 60, :decimals 0},
  :VENKAN_TXT
  {:name "Venous cannula", :type 12, :length 30, :decimals 0},
  :VENRES_NR
  {:name "Venous reser. ID", :type 12, :length 60, :decimals 0},
  :VENRES_TXT
  {:name "Venous reser.", :type 12, :length 30, :decimals 0},
  :VORNAME {:name "First name", :type 12, :length 20, :decimals 0}},
 :A_PATEVE
 ^{:title "SMU events"}
 {:CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :EV_BEZ {:name "Description", :type 12, :length 20, :decimals 0},
  :EV_EINH1 {:name "Unit 1", :type 12, :length 6, :decimals 0},
  :EV_EINH10 {:name "Unit 10", :type 12, :length 6, :decimals 0},
  :EV_EINH11 {:name "Unit 11", :type 12, :length 6, :decimals 0},
  :EV_EINH12 {:name "Unit 12", :type 12, :length 6, :decimals 0},
  :EV_EINH13 {:name "Unit 13", :type 12, :length 6, :decimals 0},
  :EV_EINH14 {:name "Unit 14", :type 12, :length 6, :decimals 0},
  :EV_EINH15 {:name "Unit 15", :type 12, :length 6, :decimals 0},
  :EV_EINH16 {:name "Unit 16", :type 12, :length 6, :decimals 0},
  :EV_EINH17 {:name "Unit 17", :type 12, :length 6, :decimals 0},
  :EV_EINH18 {:name "Unit 18", :type 12, :length 6, :decimals 0},
  :EV_EINH19 {:name "Unit 19", :type 12, :length 6, :decimals 0},
  :EV_EINH2 {:name "Unit 2", :type 12, :length 6, :decimals 0},
  :EV_EINH20 {:name "Unit 20", :type 12, :length 6, :decimals 0},
  :EV_EINH21 {:name "Unit 21", :type 12, :length 6, :decimals 0},
  :EV_EINH22 {:name "Unit 22", :type 12, :length 6, :decimals 0},
  :EV_EINH23 {:name "Unit 23", :type 12, :length 6, :decimals 0},
  :EV_EINH24 {:name "Unit 24", :type 12, :length 6, :decimals 0},
  :EV_EINH3 {:name "Unit 3", :type 12, :length 6, :decimals 0},
  :EV_EINH4 {:name "Unit 4", :type 12, :length 6, :decimals 0},
  :EV_EINH5 {:name "Unit 5", :type 12, :length 6, :decimals 0},
  :EV_EINH6 {:name "Unit 6", :type 12, :length 6, :decimals 0},
  :EV_EINH7 {:name "Unit 7", :type 12, :length 6, :decimals 0},
  :EV_EINH8 {:name "Unit 8", :type 12, :length 6, :decimals 0},
  :EV_EINH9 {:name "Unit 9", :type 12, :length 6, :decimals 0},
  :EV_IN_OU10 {:type 12},
  :EV_IN_OU11 {:type 12},
  :EV_IN_OU12 {:type 12},
  :EV_IN_OU13 {:type 12},
  :EV_IN_OU14 {:type 12},
  :EV_IN_OU15 {:type 12},
  :EV_IN_OU16 {:type 12},
  :EV_IN_OU17 {:type 12},
  :EV_IN_OU18 {:type 12},
  :EV_IN_OU19 {:type 12},
  :EV_IN_OU20 {:type 12},
  :EV_IN_OU21 {:type 12},
  :EV_IN_OU22 {:type 12},
  :EV_IN_OU23 {:type 12},
  :EV_IN_OU24 {:type 12},
  :EV_IN_OUT1
  {:name "In (+) or Out (-) 1", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT10
  {:name "In (+) or Out (-) 10", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT11
  {:name "In (+) or Out (-) 11", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT12
  {:name "In (+) or Out (-) 12", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT13
  {:name "In (+) or Out (-) 13", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT14
  {:name "In (+) or Out (-) 14", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT15
  {:name "In (+) or Out (-) 15", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT16
  {:name "In (+) or Out (-) 16", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT17
  {:name "In (+) or Out (-) 17", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT18
  {:name "In (+) or Out (-) 18", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT19
  {:name "In (+) or Out (-) 19", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT2
  {:name "In (+) or Out (-) 2", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT20
  {:name "In (+) or Out (-) 20", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT21
  {:name "In (+) or Out (-) 21", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT22
  {:name "In (+) or Out (-) 22", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT23
  {:name "In (+) or Out (-) 23", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT24
  {:name "In (+) or Out (-) 24", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT3
  {:name "In (+) or Out (-) 3", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT4
  {:name "In (+) or Out (-) 4", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT5
  {:name "In (+) or Out (-) 5", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT6
  {:name "In (+) or Out (-) 6", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT7
  {:name "In (+) or Out (-) 7", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT8
  {:name "In (+) or Out (-) 8", :type 12, :length 1, :decimals 0},
  :EV_IN_OUT9
  {:name "In (+) or Out (-) 9", :type 12, :length 1, :decimals 0},
  :EV_MENGE1 {:name "Quantity 1", :type 4, :length 4, :decimals 0},
  :EV_MENGE10 {:name "Quantity 10", :type 4, :length 4, :decimals 0},
  :EV_MENGE11 {:name "Quantity 11", :type 4, :length 4, :decimals 0},
  :EV_MENGE12 {:name "Quantity 12", :type 4, :length 4, :decimals 0},
  :EV_MENGE13 {:name "Quantity 13", :type 4, :length 4, :decimals 0},
  :EV_MENGE14 {:name "Quantity 14", :type 4, :length 4, :decimals 0},
  :EV_MENGE15 {:name "Quantity 15", :type 4, :length 4, :decimals 0},
  :EV_MENGE16 {:name "Quantity 16", :type 4, :length 4, :decimals 0},
  :EV_MENGE17 {:name "Quantity 17", :type 4, :length 4, :decimals 0},
  :EV_MENGE18 {:name "Quantity 18", :type 4, :length 4, :decimals 0},
  :EV_MENGE19 {:name "Quantity 19", :type 4, :length 4, :decimals 0},
  :EV_MENGE2 {:name "Quantity 2", :type 4, :length 4, :decimals 0},
  :EV_MENGE20 {:name "Quantity 20", :type 4, :length 4, :decimals 0},
  :EV_MENGE21 {:name "Quantity 21", :type 4, :length 4, :decimals 0},
  :EV_MENGE22 {:name "Quantity 22", :type 4, :length 4, :decimals 0},
  :EV_MENGE23 {:name "Quantity 23", :type 4, :length 4, :decimals 0},
  :EV_MENGE24 {:name "Quantity 24", :type 4, :length 4, :decimals 0},
  :EV_MENGE3 {:name "Quantity 3", :type 4, :length 4, :decimals 0},
  :EV_MENGE4 {:name "Quantity 4", :type 4, :length 4, :decimals 0},
  :EV_MENGE5 {:name "Quantity 5", :type 4, :length 4, :decimals 0},
  :EV_MENGE6 {:name "Quantity 6", :type 4, :length 4, :decimals 0},
  :EV_MENGE7 {:name "Quantity 7", :type 4, :length 4, :decimals 0},
  :EV_MENGE8 {:name "Quantity 8", :type 4, :length 4, :decimals 0},
  :EV_MENGE9 {:name "Quantity 9", :type 4, :length 4, :decimals 0},
  :EV_TXT1 {:name "Text 1", :type 12, :length 25, :decimals 0},
  :EV_TXT10 {:name "Text 10", :type 12, :length 25, :decimals 0},
  :EV_TXT11 {:name "Text 11", :type 12, :length 25, :decimals 0},
  :EV_TXT12 {:name "Text 12", :type 12, :length 25, :decimals 0},
  :EV_TXT13 {:name "Text 13", :type 12, :length 25, :decimals 0},
  :EV_TXT14 {:name "Text 14", :type 12, :length 25, :decimals 0},
  :EV_TXT15 {:name "Text 15", :type 12, :length 25, :decimals 0},
  :EV_TXT16 {:name "Text 16", :type 12, :length 25, :decimals 0},
  :EV_TXT17 {:name "Text 17", :type 12, :length 25, :decimals 0},
  :EV_TXT18 {:name "Text 18", :type 12, :length 25, :decimals 0},
  :EV_TXT19 {:name "Text 19", :type 12, :length 25, :decimals 0},
  :EV_TXT2 {:name "Text 2", :type 12, :length 25, :decimals 0},
  :EV_TXT20 {:name "Text 20", :type 12, :length 25, :decimals 0},
  :EV_TXT21 {:name "Text 21", :type 12, :length 25, :decimals 0},
  :EV_TXT22 {:name "Text 22", :type 12, :length 25, :decimals 0},
  :EV_TXT23 {:name "Text 23", :type 12, :length 25, :decimals 0},
  :EV_TXT24 {:name "Text 24", :type 12, :length 25, :decimals 0},
  :EV_TXT3 {:name "Text 3", :type 12, :length 25, :decimals 0},
  :EV_TXT4 {:name "Text 4", :type 12, :length 25, :decimals 0},
  :EV_TXT5 {:name "Text 5", :type 12, :length 25, :decimals 0},
  :EV_TXT6 {:name "Text 6", :type 12, :length 25, :decimals 0},
  :EV_TXT7 {:name "Text 7", :type 12, :length 25, :decimals 0},
  :EV_TXT8 {:name "Text 8", :type 12, :length 25, :decimals 0},
  :EV_TXT9 {:name "Text 9", :type 12, :length 25, :decimals 0},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0}},
 :A_PERF
 ^{:title "HLM"}
 {:AP_B_FLOW
  {:name "Arterial pump base flow, pulsatile mode %",
   :type 8,
   :length 6,
   :decimals 2},
  :AP_FLOW
  {:name "Arterial pump flow lpm", :type 8, :length 6, :decimals 2},
  :AP_H_LIM
  {:name
   "Arterial pump high limit of external puls frequency, pulsatile mode",
   :type 8,
   :length 6,
   :decimals 2},
  :AP_L_LIM
  {:name
   "Arterial pump low limit of external puls frequency, pulsatile mode",
   :type 8,
   :length 6,
   :decimals 2},
  :AP_PULS
  {:name "Arterial pump external puls frequency bpm",
   :type 8,
   :length 6,
   :decimals 2},
  :AP_PULSRAT
  {:name "Arterial pump internal puls frequency bpm",
   :type 8,
   :length 6,
   :decimals 2},
  :AP_RPM
  {:name "Arterial pump head rpm rpm",
   :type 8,
   :length 5,
   :decimals 0},
  :AP_START
  {:name "Arterial pump start, pulsatile mode %",
   :type 8,
   :length 5,
   :decimals 1},
  :AP_STOP
  {:name "Arterial pump stop, pulsatile mode %",
   :type 8,
   :length 5,
   :decimals 1},
  :ARTFLOW
  {:name "Arterial flow / Calc. flow %",
   :type 8,
   :length 6,
   :decimals 2},
  :AT
  {:name "Arterial Temperature °C", :type 8, :length 4, :decimals 1},
  :AT_H_LIM
  {:name "Arterial Temperature high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :AT_L_LIM
  {:name "Arterial Temperature low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :CINSERT {:name "Cinsert", :type 12, :length 10, :decimals 0},
  :CPLGP
  {:name "Cardioplegia Pressure mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :CPLGP_H_L
  {:name "Cardioplegia Pressure high limit mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :CPLGP_L_L
  {:name "Cardioplegia Pressure low limit mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :CP_FLOW
  {:name "Cardioplegia pump flow lpm",
   :type 8,
   :length 6,
   :decimals 3},
  :CP_MVOL
  {:name "Cardioplegia pump temporary volume l",
   :type 8,
   :length 6,
   :decimals 2},
  :CP_OFFTIME
  {:name "Cardioplegia pump, time since last plegia occasion sec",
   :type 8,
   :length 5,
   :decimals 0},
  :CP_ONTIME
  {:name "Cardioplegia pump, time of the ongoing plegia occasion sec",
   :type 8,
   :length 5,
   :decimals 0},
  :CP_RPM
  {:name "Cardioplegia pump head rpm rpm",
   :type 8,
   :length 5,
   :decimals 0},
  :CP_STOP
  {:name "Cardioplegia pump stop action",
   :type 12,
   :length 10,
   :decimals 0},
  :CP_TOTIME
  {:name "Cardioplegia pump total plegia time sec",
   :type 8,
   :length 5,
   :decimals 0},
  :CP_VOL
  {:name "Cardioplegia pump total volume l",
   :type 8,
   :length 6,
   :decimals 2},
  :CSL_FLOW
  {:name "Cardioplegia slave pump flow lpm",
   :type 8,
   :length 6,
   :decimals 3},
  :CSL_MVOL
  {:name "Cardioplegia slave pump temporary volume l",
   :type 8,
   :length 6,
   :decimals 2},
  :CSL_OFFTIM
  {:name
   "Cardioplegia slave pump, time since last plegia occasion sec",
   :type 8,
   :length 5,
   :decimals 0},
  :CSL_ONTIME
  {:name
   "Cardioplegia slave pump, time of the ongoing plegia occasion sec",
   :type 8,
   :length 5,
   :decimals 0},
  :CSL_RATIO
  {:name "Cardioplegia slave pump %", :type 8, :length 5, :decimals 0},
  :CSL_RPM
  {:name "Cardioplegia slave pump head rpm rpm",
   :type 8,
   :length 5,
   :decimals 0},
  :CSL_STOP
  {:name "Cardioplegia slave pump stop action",
   :type 12,
   :length 10,
   :decimals 0},
  :CSL_TOTIME
  {:name "Cardioplegia slave pump total plegia time sec",
   :type 8,
   :length 5,
   :decimals 0},
  :CSL_VOL
  {:name "Cardioplegia slave pump total volume l",
   :type 8,
   :length 6,
   :decimals 2},
  :CT
  {:name "Cardioplegia Temperature °C",
   :type 8,
   :length 4,
   :decimals 1},
  :CT_FLOW
  {:name "Total cardioplegia pump flow lpm",
   :type 8,
   :length 6,
   :decimals 3},
  :CT_H_LIM
  {:name "Cardioplegia Temperature high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :CT_L_LIM
  {:name "Cardioplegia Temperature low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :CT_MVOL
  {:name "Total cardioplegia pump temporary volume l",
   :type 8,
   :length 6,
   :decimals 2},
  :CT_VOL
  {:name "Total cardioplegia pump total volume l",
   :type 8,
   :length 6,
   :decimals 2},
  :DATE_TIME
  {:name "Time date/time", :type 93, :length 8, :decimals 0},
  :DP1_DIFF_P
  {:name "Difference pressure 1 / pressure 2 mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :DP1_LIMIT1
  {:name "Pressure 1 limit mmHg", :type 8, :length 5, :decimals 0},
  :DP1_LIMIT2
  {:name "Pressure 2 limit mmHg", :type 8, :length 5, :decimals 0},
  :DP1_PRES1 {:name "Press. 1 mmHg", :type 8, :length 5, :decimals 0},
  :DP1_PRES2 {:name "Press. 2 mmHg", :type 8, :length 5, :decimals 0},
  :DP2_DIFF_P
  {:name "Difference pressure 3 / pressure 4 mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :DP2_LIMIT1
  {:name "Pressure 3 limit mmHg", :type 8, :length 5, :decimals 0},
  :DP2_LIMIT2
  {:name "Pressure 4 limit mmHg", :type 8, :length 5, :decimals 0},
  :DP2_PRES1 {:name "Press. 3 mmHg", :type 8, :length 5, :decimals 0},
  :DP2_PRES2 {:name "Press. 4 mmHg", :type 8, :length 5, :decimals 0},
  :EXT_FLOW1
  {:name "External flow 1 lpm", :type 8, :length 6, :decimals 2},
  :EXT_FLOW2
  {:name "External flow 2 lpm", :type 8, :length 6, :decimals 2},
  :EXT_FLOW3
  {:name "External flow 3 lpm", :type 8, :length 6, :decimals 2},
  :EXT_FLOW4
  {:name "External flow 4 lpm", :type 8, :length 6, :decimals 2},
  :FLOWFACTR
  {:name "Cardiac Index lpm/m²", :type 8, :length 6, :decimals 2},
  :HYPC_DEL_N
  {:name "2nd Hypo-/hyperthermia unit negativ gradient",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPC_DEL_P
  {:name "2nd Hypo-/hyperthermia unit positiv gradient",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPC_PAT_T
  {:name "2nd Hypo-/hyperthermia unit patient temperature °C",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPC_SET_T
  {:name "2nd Hypo-/hyperthermia unit set temperature °C",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPC_T_H20
  {:name "2nd Hypo-/hyperthermia unit water temperature, curcuit °C",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPO_DEL_N
  {:name "Hypo-/hyperthermia unit negativ gradient",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPO_DEL_P
  {:name "Hypo-/hyperthermia unit positiv gradient",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPO_PAT_T
  {:name "Hypo-/hyperthermia unit patient temperature °C",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPO_SET_T
  {:name "Hypo-/hyperthermia unit set temperature °C",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPO_T_COL
  {:name "Hypo-/hyperthermia unit water temperature, tank °C",
   :type 8,
   :length 5,
   :decimals 1},
  :HYPO_T_H20
  {:name "Hypo-/hyperthermia unit water temperature, curcuit °C",
   :type 8,
   :length 5,
   :decimals 1},
  :PAT_NR {:name "Patient No.", :type 12, :length 15, :decimals 0},
  :PDIFFO
  {:name "Pressure Diff Oxy mmHg", :type 8, :length 5, :decimals 0},
  :PDIFFO_H_L
  {:name "Pressure Diff Oxy high limit mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :PDIFFO_L_L
  {:name "Pressure Diff Oxy low limit mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :PERF_NR {:name "No.", :type 4, :length 4, :decimals 0},
  :PPOSTO
  {:name "Pressure Post Oxy mmHg", :type 8, :length 5, :decimals 0},
  :PPOSTO_H_L
  {:name "Pressure Post Oxy high limit mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :PPOSTO_L_L
  {:name "Pressure Post Oxy low limit mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :PPREO
  {:name "Pressure Pre Oxy mmHg", :type 8, :length 5, :decimals 0},
  :PPREO_H_L
  {:name "Pressure Pre Oxy high limit mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :PPREO_L_L
  {:name "Pressure Pre Oxy low limit mmHg",
   :type 8,
   :length 5,
   :decimals 0},
  :PRIM_KEY
  {:name "Primary key", :type 12, :length 10, :decimals 0, :pk true},
  :P_DATUM {:name "Date", :type 12, :length 10, :decimals 0},
  :P_ZEIT {:name "Time", :type 12, :length 8, :decimals 0},
  :QT1_H_LIM1
  {:name "Temperature 1 high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT1_H_LIM2
  {:name "Temperature 2 high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT1_H_LIM3
  {:name "Temperature 3 high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT1_H_LIM4
  {:name "Temperature 4 high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT1_L_LIM1
  {:name "Temperature 1 low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT1_L_LIM2
  {:name "Temperature 2 low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT1_L_LIM3
  {:name "Temperature 3 low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT1_L_LIM4
  {:name "Temperature 4 low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT1_TEMP1
  {:name "Temperature 1 °C", :type 8, :length 4, :decimals 1},
  :QT1_TEMP2
  {:name "Temperature 2 °C", :type 8, :length 4, :decimals 1},
  :QT1_TEMP3
  {:name "Temperature 3 °C", :type 8, :length 4, :decimals 1},
  :QT1_TEMP4
  {:name "Temperature 4 °C", :type 8, :length 4, :decimals 1},
  :QT2_H_LIM1
  {:name "Temperature 5 high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT2_H_LIM2
  {:name "Temperature 6 high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT2_H_LIM3
  {:name "Temperature 7 high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT2_H_LIM4
  {:name "Temperature 8 high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT2_L_LIM1
  {:name "Temperature 5 low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT2_L_LIM2
  {:name "Temperature 6 low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT2_L_LIM3
  {:name "Temperature 7 low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT2_L_LIM4
  {:name "Temperature 8 low limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :QT2_TEMP1
  {:name "Temperature 5 °C", :type 8, :length 4, :decimals 1},
  :QT2_TEMP2
  {:name "Temperature 6 °C", :type 8, :length 4, :decimals 1},
  :QT2_TEMP3
  {:name "Temperature 7 °C", :type 8, :length 4, :decimals 1},
  :QT2_TEMP4
  {:name "Temperature 8 °C", :type 8, :length 4, :decimals 1},
  :SA_FLOW
  {:name "Suction pump flow lpm", :type 8, :length 6, :decimals 2},
  :SA_RPM
  {:name "Suction pump head rpm rpm", :type 8, :length 5, :decimals 0},
  :SL_FLOW
  {:name "Slave pump flow lpm", :type 8, :length 6, :decimals 2},
  :SL_RPM
  {:name "Slave pump head rpm rpm", :type 8, :length 5, :decimals 0},
  :SO_FLOW
  {:name "Auxiliary pump flow lpm", :type 8, :length 6, :decimals 3},
  :SO_RPM
  {:name "Auxiliary pump head rpm rpm",
   :type 8,
   :length 5,
   :decimals 0},
  :TINSERT {:name "Tinsert", :type 93, :length 8, :decimals 0},
  :VT {:name "Venous Temperature °C", :type 8, :length 4, :decimals 1},
  :VT_H_LIM
  {:name "Venous Temperature high limit °C",
   :type 8,
   :length 4,
   :decimals 1},
  :VT_L_LIM
  {:name "Venous Temperature low limit °C",
   :type 8,
   :length 4,
   :decimals 1}},
 :PATGG
 ^{:title "Patient graph groups"}
 {:GRAPHGROUP {:name "Graphgroup", :type 12, :length 4, :decimals 0},
  :MINIMUM {:name "Minimum", :type 4, :length 4, :decimals 0},
  :NSTEP {:name "Nstep", :type 8, :length 5, :decimals 1},
  :PAT_NR {:name "Pat_nr", :type 12, :length 15, :decimals 0},
  :PRIM_KEY
  {:name "Prim_key", :type 12, :length 10, :decimals 0, :pk true},
  :UNIT {:name "Unit", :type 12, :length 10, :decimals 0}},
 :TRACK
 {:CDBF {:type 12},
  :CFLD {:type 12},
  :CKEY {:type 12},
  :COLDVAL {:type -1},
  :CPATNR {:type 12},
  :CTYPE {:type 12},
  :CUSER {:type 12},
  :TTIME {:type 93}}}
